<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css" />
  <title>Ajax Sandbox</title>
</head>
<style>
 .container
 {
   background-attachment: fixed;
   background-color:whitesmoke;
   border: 2px solid #000;
   border-radius: 15px;
   font-family: "Lucida Console", Courier, monospace;

 }
  #button,h3,li,h4{
    margin-top: 15px;
    margin-left: 300px;
  }
  h4
  {
    font-family: "Lucida Console", Courier, monospace;
    color:green;
  }
  
#button
{
  
  background-color:lightskyblue; 
  color:navy;
  margin-left: 500px;
}
h3
{
  color:red;
  
}
li{
  color:navy;
  
}
</style>
<body>
  <button id="button">Get locked leetcode problems</button>
  <div class="container">
    <ul></ul>
    
    <br><br>
    <div id="output"></div>
  </div>

  <script src="app.js"></script>
</body>

</html>